# spring-5

Basic/: .project  .springBeans  pom.xml
Basic/src/main/java/com/zerock/command/: Quiz01VO.java  Quiz02VO.java  ReqVO.java
Basic/src/main/java/com/zerock/controller/: HomeController.java  MemberController.java  QuizController.java  RequestController.java  ResponseController.java
Basic/src/main/resources/: log4j.xml
Basic/src/main/webapp/WEB-INF/: web.xml
Basic/src/main/webapp/WEB-INF/spring/: root-context.xml
Basic/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet2-context.xml  servlet3-context.xml
Basic/src/main/webapp/WEB-INF/views/member(미완성)/: login_ex01.jsp  login_ex01_ok.jsp
Basic/src/main/webapp/WEB-INF/views/quiz/: quiz01.jsp  quiz01_ok.jsp  quiz02_ok.jsp  quiz03.jsp  quiz03_ok.jsp
Basic/src/main/webapp/WEB-INF/views/request/: req_ex01.jsp  req_ex02.jsp  req_ex02_result.jsp  req_quiz01.jsp  req_quiz01_no.jsp  req_quiz01_ok.jsp
Basic/src/main/webapp/WEB-INF/views/response/: res_ex01.jsp  res_ex02.jsp  res_ex03.jsp  res_ex04.jsp  res_ex05.jsp  res_quiz01.jsp  res_quiz02.jsp  res_quiz03.jsp  res_redirect_login.jsp  res_redirect_ok.jsp
Basic/src/main/webapp/resources/: test.jsp
Basic/src/test/resources/: log4j.xml
DI/: .project  .springBeans  pom.xml
DI/src/main/java/: test.java
DI/src/main/java/collection/: Customer.java  MainClass.java  MemberVO.java
DI/src/main/java/configuration/: JavaConfig.java  MainClass.java
DI/src/main/java/day01/: MainClass.java  SpringTest.java
DI/src/main/java/day02/ex01/construct/: Chef.java  Hotel.java  MainClass.java  ResTaurant.java
DI/src/main/java/day02/ex02/setter/: DatabaseDev.java  MainClass.java  MemberDAO.java
DI/src/main/java/day02/ex03/battery/: ApToy.java  Battery1.java  Battery2.java  CarToy.java  InterBattery.java  MainClass.java
DI/src/main/java/day02/ex05/prototype/: Person.java  ProtoMain.java
DI/src/main/java/day02/ex06/autowired/: Document.java  MainClass.java  Printer.java  (+1 more)
DI/src/main/java/day03/configuration/: JavaConfig.java  MainClass.java
DI/src/main/java/day03/javaconfing/: JavaConfig.java  MainClass.java
DI/src/main/resources/: application-context.xml  autowired-context.xml  autowiredQuiz-context.xml  collection-context.xml  collection-context02.xml  protoCtx.xml
MyWeb/: .classpath  .project  .springBeans  pom.xml
MyWeb/.sts4-cache/: classpath-data.json
MyWeb/src/main/java/: readMe  readMe2  readMe3
MyWeb/src/main/java/com/team404/command/: FreeBoardVO.java  LectureListVO.java  LectureVO.java  ReplyPageVO.java  ReplyVO.java  SnsBoardVO.java  TestVO.java  UserVO.java
MyWeb/src/main/java/com/team404/controller/: AjaxController.java  DB_TABLE  DB_TABLE(mysql)  DB_TABLE2  FreeBoardController.java  HomeController.java  LectureController.java  ReplyController.java  RestBasicController.java  SnsBoardController.java  UserController.java  new_branch_test
MyWeb/src/main/java/com/team404/controllerTest/: RestBasicController.java  SessionController.java
MyWeb/src/main/java/com/team404/frboard/mapper/: FreeBoardMapper.java  FreeBoardMapper.xml  FreeBoardMapper2.xml
MyWeb/src/main/java/com/team404/frboard/service/: FreeBoardService.java  FreeBoardServiceImpl.java
MyWeb/src/main/java/com/team404/lecture/mapper/: LectureMapper.java
MyWeb/src/main/java/com/team404/lecture/service/: LectureServcieImpl.java  LectureService.java
MyWeb/src/main/java/com/team404/reply/mapper/: FreeReplyMapper.java  FreeReplyMapper.xml  FreeReplyMapper2.xml
MyWeb/src/main/java/com/team404/reply/service/: FreeReplyService.java  FreeReplyServiceImpl.java
MyWeb/src/main/java/com/team404/security/: AccessHandler.java
MyWeb/src/main/java/com/team404/snsboard/mapper/: SnsBoardMapper.java  SnsBoardMapper.xml
MyWeb/src/main/java/com/team404/snsboard/service/: SnsBoardService.java  SnsBoardServiceImpl.java
MyWeb/src/main/java/com/team404/user/mapper/: UserMapper.java  UserMapper.xml  UserMapper2.xml
MyWeb/src/main/java/com/team404/user/service/: UserService.java  UserServiceImpl.java
MyWeb/src/main/java/com/team404/util/: AccessHandler.java  Criteria.java  PageVO.java
MyWeb/src/main/java/com/team404/util/aop/: LogAdvice.java
MyWeb/src/main/java/com/team404/util/intercepter/: BoardIntercepter.java  LoginFormIntercepter.java  TestIntercepter.java  UserIntercepter.java
MyWeb/src/main/java/com/team404/util/security/: AccessHandler.java
MyWeb/src/main/resources/: log4j.xml
MyWeb/src/main/resources/db-config/: Hikari.properties
MyWeb/src/main/resources/mybatis-config/: mybatis-config.xml
MyWeb/src/main/webapp/WEB-INF/: web.xml
MyWeb/src/main/webapp/WEB-INF/spring/appServlet/: DB-context.xml  aop-context.xml  intercepter-context.xml  security-context.xml  servlet-context.xml  servlet-context01.xml  servlet-context02.xml
MyWeb/src/main/webapp/WEB-INF/views/: home.jsp
MyWeb/src/main/webapp/WEB-INF/views/freeBoard/: freeDetail.jsp  freeList.jsp  freeModify.jsp  freeRegist.jsp  reply.html
MyWeb/src/main/webapp/WEB-INF/views/include/: aside.jsp  footer.jsp  header.jsp
MyWeb/src/main/webapp/WEB-INF/views/lecture/: java.jsp
MyWeb/src/main/webapp/WEB-INF/views/lecture/100/: 100.jsp  101.jsp
MyWeb/src/main/webapp/WEB-INF/views/lecture/200/: 200.jsp
MyWeb/src/main/webapp/WEB-INF/views/session/: loginPage.jsp  mainPage.jsp  updatePage.jsp
MyWeb/src/main/webapp/WEB-INF/views/snsBoard/: snsList.jsp
MyWeb/src/main/webapp/WEB-INF/views/user/: userCheck.jsp  userJoin.jsp  userLogin.jsp  userMypage.jsp
MyWeb/src/main/webapp/resources/: jusoPopup.jsp
MyWeb/src/main/webapp/resources/css/: lecture.css  style.css
MyWeb/src/main/webapp/resources/pop/: apiSampleJSON.jsp
MyWeb/src/test/java/: test  test2
MyWeb/src/test/java/com/team404/test/: PageTest.java
MyWeb/src/test/java/com/team404/testmapper/: TestMapper.java
SpringJDBC/: .project  .springBeans  pom.xml
SpringJDBC/src/main/webapp/WEB-INF/: web.xml
session_aop/: .project  .springBeans  pom.xml
session_aop/src/main/resources/: log4j.xml
session_aop/src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
